<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="shortcut icon" href="jes.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>JES</title>
<link rel="stylesheet" type="text/css" href="common/jes.css">
<script type="text/javascript" src="common/common.js"></script>



<script type="text/javascript" src="jes.js" charset="utf-8"></script>



</head>
<body>


<div id="GNB">


<ul class="glossymenu">
	<li class="current"><a href="index.html"><b>JES</b></a></li>
</ul>

 
</div> 

<div id="CONTENT">
	<script type="text/javascript">
function _lm(n)
{
	var cookie=jes.getCookie("jeslm");

	if(jes.getStyle(jes.$("leftul"+n),'display')!="none")
	{
		
		jes.$("leftul"+n).style.display="none";
		cookie=cookie.replace(n+",","");		
	}
	else
	{
		jes.$("leftul"+n).style.display="block";
		cookie+=n+","
		
	}
	jes.setCookie("jeslm",cookie,365,"/");
}	
function _lmset()
{
	var cookie=jes.getCookie("jeslm");
	for(var i=1; i<=3; i++)
	{
		if(cookie.indexOf(i+",")>-1) 
			jes.$("leftul"+i).style.display="block";
	}
}
</script>

<div id="LEFT">
	<h2></h2>

	<div class="rb1">
	<p class="C1"><a href="./">소개</a></p>
	<p class="C1" style="cursor:pointer" onclick="_lm(1)">공통 함수 (jes.js)</p>
	<ul class="M1" id="leftul1" >
		<li><a href="$.html"></a></li>
		<li><a href="trim.html">jes.trim</a></li>
		<li><a href="toggle.html">show hide 레이어</a></li>
		<li><a href="addEvent.html">이벤트 추가</a></li>
		<li><a href="delEvent.html">이벤트 삭제</a></li>
		<li><a href="stopEvent.html">이벤트 번짐 방지</a></li>
		<li><a href="getBrowser.html">Agent 정보</a></li>
		<li><a href="resizeIframe.html">IFRAME 리사이즈</a></li>
		<li><a href="rollOver.html">롤오버 이미지</a></li>
		<li><a href="popUp.html">새창 띄우기</a></li>
		<li><a href="length.html">문자열 자르기</a></li>
		<!-- <li><a href="copyText">클립보드 복사</a></li> -->
		<li><a href="getCookie.html">쿠키값 가져오기</a></li>
		<li><a href="setCookie.html">쿠키값 저장하기</a></li>
		<li><a href="embedSWF.html">플래시(swf) 삽입</a></li>
		<li><a href="embedWMP.html">동영상 삽입</a></li>
		<li><a href="submit.html">폼 서브밋</a></li>
		<li><a href="focus.html">폼 포커스</a></li>
		<li><a href="$F.html">폼값 가져오기</a></li>
		<li><a href="getStyle.html">스타일값 가져오기</a></li>
		<li><a href="getPosition.html">위치 가져오기</a></li>
		<li><a href="html2str.html">html특수문자 변경</a></li>
		<li><a href="setOpacity.html">투명도 조절</a></li>
		<li><a href="random.html">랜덤값 구하기</a></li>
		<li><a href="indexOf.html">Array indexOf()</a></li>
		<li><a href="resizeImage.html">이미지 리사이즈</a></li>
		<li><a href="StringBuffer.html">StringBuffer</a></li>
		<li><a href="parseQuery.html">파라미터 파싱</a></li>
		<li><a href="getEventWheel.html">휠 이벤트 감지</a></li>
		<li><a href="addComma.html">금액 표시</a></li>
	</ul>
	<p class="C1" style="cursor:pointer" onclick="_lm(2)">확장 함수</p>
	<ul class="M1" id="leftul2">
		<li><a href="toolTip.html">툴팁 표시</a></li>
		<li><a href="xScrolling.html">스크롤링(가로)</a></li>
		<li><a href="yScrolling.html">스크롤링(세로)</a></li>
		<li><a href="Rolling.html">롤링</a></li>
		<li><a href="Tab.html">탭 메뉴</a></li>
		<li><a href="Select.html">셀렉트 메뉴</a></li>
		<li><a href="CheckBox.html">체크 박스</a></li>
		<li><a href="Radio.html">라디오 버튼</a></li>
		<li><a href="Move.html">슬라이딩 이동</a></li>
		<li><a href="Drag.html">드래그</a></li>
		<li><a href="Slider.html">슬라이더</a></li>
		<li><a href="Sortable.html">Sortable</a></li>
		<li><a href="Calender.html">달력</a></li>
		<li><a href="TagChecker.html">Tag 입력 체크</a></li>
		<li><a href="ByteChecker.html">글자수 제한 입력</a></li>
		<li><a href="Modal.html">모달 레이어</a></li>
		<li><a href="InputComma.html">Text폼 금액표시</a></li>
		<li><a href="AnimateImage.html">이미지 에니메이션</a></li>
		<li><a href="HomePage.html">홈페이지 설정</a></li>
		<li><a href="Ajax.html">Ajax</a></li>
		<li><a href="DynamicScript.html">동적 JS호출</a></li>

	</ul>
	<p class="C1" style="cursor:pointer" onclick="_lm(3)">응용 예제</p>
	<ul class="M1" id="leftul3">
		<!-- <li><a href="ex_sublayer">서브레이어 메뉴</a></li> -->
		<!-- <li><a href="ex_textlen">글자수 제한 입력</a></li> -->
		<li><a href="ex_dragdropwin.html">Drag&Drop 윈도우</a></li>
		<li><a href="ex_inputcal.html">날짜선택 레이어</a></li>
		<li><a href="ex_toolTip2.html">이미지 툴팁</a></li>
		<li><a href="ex_slider.html">이미지 리사이즈</a></li>
	</ul>
	</div>
	<script type="text/javascript">_lmset();</script>
<div class="rb1_b"></div>
</div>

<!-- 코드실행 하기위한 폼 -->
<form name="code_form" method="post" action="">
<input type="hidden" name="code">
</form> 
	<div id="CENTER">
	
	
    <h3 class="en">이미지 툴팁</h3>
	    <h4>예제</h4>


    <div class="btn">
        
        <div class="result"><style type="text/css">
body,div{font-size:9pt}
ul.signUser {border:1px solid #EBEBEB;display:inline;}
ul.signUser li {float:left;width:120px;padding:6px 0 6px 0;
background:url('http://img-section.hanmail.net/agora2/common/dline_w2x2_g.gif') repeat-x bottom;}
ul.signUser li span {font:11px 돋움,dotum,sans-serif;color:#999;
background:url("http://img-section.hanmail.net/agora2/common/i_balloon.gif") 0 0px no-repeat;}
ul.signUser li a {color:#999;letter-spacing:-1px;padding-left:15px;}
ul.signUser li.signlist {}
ul.signUser li.signlist a {font:11px 돋움,dotum,sans-serif;color:#000;padding-left:0px;}
</style>

<script type="text/javascript">
jes.toolTip2=function(event) {
	var el= jes.getEl(event);
	pos=jes.getPosition(el);
	el.x=pos.x;
	el.y=pos.y;

	if(!el.tTitle)
	{
		var a=el.title.split('||')
		el.tTitle = a[0];
		el.tDate = a[1];
		el.title='';
	}	
	jes.$('UIToolTip_txt').innerHTML = el.tTitle;
	jes.$('UIToolTip_date').innerHTML = el.tDate;

	var scroll = jes.getScroll();
	jes.$('UIToolTip').style.top = (el.y-20)+'px';
	jes.$('UIToolTip').style.left = (el.offsetWidth + el.x + 5)+'px';
	jes.$('UIToolTip').style.display='block';

	jes.addEvent(el,'mouseout',function(){ jes.$('UIToolTip').style.display='none'} )
}
jes.toolTip2.addEvent=function(){
	var a=jes.$('ul_sign_user').getElementsByTagName('a');
	for(var i=0;i<=a.length; i++)
	{
		if(!a[i]||!a[i].title) continue;
		jes.addEvent(a[i],'mouseover',jes.toolTip2)
	}
}
</script>

<style>
#UIToolTip {
	position:absolute;
	width:145px;
	display:none;
}
#UIToolTip .bg_t{
	width:145px;height:5px;overflow:hidden;
	background:url(http://img-section.hanmail.net/agora2/petition/b_box01.gif) no-repeat;
}
#UIToolTip .bg_m{
	background:url(http://img-section.hanmail.net/agora2/petition/b_box02.gif) repeat-y;	
	height:30px;
	padding:4px 8px 0px 15px;
	line-height:1.3;
}
#UIToolTip #UIToolTip_txt{color:#2c90aa;}
#UIToolTip .bg_b{
	background:url(http://img-section.hanmail.net/agora2/petition/b_box04.gif) no-repeat;
	width:145px;height:5px;overflow:hidden;
}
#UIToolTip .bg_dot{
	position:absolute;
	margin-top:20px;
	width:145px;height:7px;overflow:hidden;
	background:url(http://img-section.hanmail.net/agora2/petition/b_box03.gif)  no-repeat;
}
#UIToolTip .bar {font-size:8px;color:#cdcdcd;}
#UIToolTip #UIToolTip_date {font:10px tahoma;color:#999}
</style>

<div id="UIToolTip">
	<div class="bg_dot"></div>
	<div class="bg_t"></div>
	<div class="bg_m"><span id="UIToolTip_txt">&nbsp;</span><span class="bar">|</span> 
	<span id="UIToolTip_date">&nbsp;</span></div>	
	<div class="bg_b"></div>
</div>

<ul id="ul_sign_user" class="signUser">
	<li><span><a href="#" title="어쩌고저쩌고||07.06.17">커피프린스1호점 님</a></span></li>
	<li><span><a href="#" title="네에~ 저도 서명해요~ 네에~ 저도 서명해요~ 네에~ 저도 서명해요~||07.06.15">
	커피프린스1호점 님</a></span></li>
	<li><span><a href="#" title="커피프린스 1호점 오픈 추카||07.08.31">커피프린스1호점 님</a></span></li>
	<li><span><a href="#" title="이런저런 이야기 저런이런 이야기||07.07.30">커피프린스1호점 님</a></span></li>
	<li><span><a href="#" title="이런저런 이야기 저런이런 이야기||07.06.20">커피프린스1호점 님</a></span></li>
	<li><span><a href="#" title="이런저런 이야기 저런이런 이야기||07.05.30">커피프린스1호점 님</a></span></li>
	<li><span><a href="#" title="커피프린스 1호점 오픈 추카||07.08.31">커피프린스1호점 님</a></span></li>
	<li><span><a href="#" title="이런저런 이야기 저런이런 이야기||07.07.30">커피프린스1호점 님</a></span></li>
	<li><span><a href="#" title="이런저런 이야기 저런이런 이야기||07.06.20">커피프린스1호점 님</a></span></li>
	<li><span><a href="#" title="이런저런 이야기 저런이런 이야기||07.05.30">커피프린스1호점 님</a></span></li>

	<li class="signlist"><a href="#">전체서명보기</a></li>
</ul>

<script type="text/javascript">
//한방에 이벤트주기
jes.toolTip2.addEvent()
</script>
</div>
	<div id="div_source">
    <h5>소스</h5>
        <xmp class="source" id="xmp1"><style type="text/css">
body,div{font-size:9pt}
ul.signUser {border:1px solid #EBEBEB;display:inline;}
ul.signUser li {float:left;width:120px;padding:6px 0 6px 0;
background:url('http://img-section.hanmail.net/agora2/common/dline_w2x2_g.gif') repeat-x bottom;}
ul.signUser li span {font:11px 돋움,dotum,sans-serif;color:#999;
background:url("http://img-section.hanmail.net/agora2/common/i_balloon.gif") 0 0px no-repeat;}
ul.signUser li a {color:#999;letter-spacing:-1px;padding-left:15px;}
ul.signUser li.signlist {}
ul.signUser li.signlist a {font:11px 돋움,dotum,sans-serif;color:#000;padding-left:0px;}
</style>

<script type="text/javascript">
jes.toolTip2=function(event) {
	var el= jes.getEl(event);
	pos=jes.getPosition(el);
	el.x=pos.x;
	el.y=pos.y;

	if(!el.tTitle)
	{
		var a=el.title.split('||')
		el.tTitle = a[0];
		el.tDate = a[1];
		el.title='';
	}	
	jes.$('UIToolTip_txt').innerHTML = el.tTitle;
	jes.$('UIToolTip_date').innerHTML = el.tDate;

	var scroll = jes.getScroll();
	jes.$('UIToolTip').style.top = (el.y-20)+'px';
	jes.$('UIToolTip').style.left = (el.offsetWidth + el.x + 5)+'px';
	jes.$('UIToolTip').style.display='block';

	jes.addEvent(el,'mouseout',function(){ jes.$('UIToolTip').style.display='none'} )
}
jes.toolTip2.addEvent=function(){
	var a=jes.$('ul_sign_user').getElementsByTagName('a');
	for(var i=0;i<=a.length; i++)
	{
		if(!a[i]||!a[i].title) continue;
		jes.addEvent(a[i],'mouseover',jes.toolTip2)
	}
}
</script>

<style>
#UIToolTip {
	position:absolute;
	width:145px;
	display:none;
}
#UIToolTip .bg_t{
	width:145px;height:5px;overflow:hidden;
	background:url(http://img-section.hanmail.net/agora2/petition/b_box01.gif) no-repeat;
}
#UIToolTip .bg_m{
	background:url(http://img-section.hanmail.net/agora2/petition/b_box02.gif) repeat-y;	
	height:30px;
	padding:4px 8px 0px 15px;
	line-height:1.3;
}
#UIToolTip #UIToolTip_txt{color:#2c90aa;}
#UIToolTip .bg_b{
	background:url(http://img-section.hanmail.net/agora2/petition/b_box04.gif) no-repeat;
	width:145px;height:5px;overflow:hidden;
}
#UIToolTip .bg_dot{
	position:absolute;
	margin-top:20px;
	width:145px;height:7px;overflow:hidden;
	background:url(http://img-section.hanmail.net/agora2/petition/b_box03.gif)  no-repeat;
}
#UIToolTip .bar {font-size:8px;color:#cdcdcd;}
#UIToolTip #UIToolTip_date {font:10px tahoma;color:#999}
</style>

<div id="UIToolTip">
	<div class="bg_dot"></div>
	<div class="bg_t"></div>
	<div class="bg_m"><span id="UIToolTip_txt">&nbsp;</span><span class="bar">|</span> 
	<span id="UIToolTip_date">&nbsp;</span></div>	
	<div class="bg_b"></div>
</div>

<ul id="ul_sign_user" class="signUser">
	<li><span><a href="#" title="어쩌고저쩌고||07.06.17">커피프린스1호점 님</a></span></li>
	<li><span><a href="#" title="네에~ 저도 서명해요~ 네에~ 저도 서명해요~ 네에~ 저도 서명해요~||07.06.15">
	커피프린스1호점 님</a></span></li>
	<li><span><a href="#" title="커피프린스 1호점 오픈 추카||07.08.31">커피프린스1호점 님</a></span></li>
	<li><span><a href="#" title="이런저런 이야기 저런이런 이야기||07.07.30">커피프린스1호점 님</a></span></li>
	<li><span><a href="#" title="이런저런 이야기 저런이런 이야기||07.06.20">커피프린스1호점 님</a></span></li>
	<li><span><a href="#" title="이런저런 이야기 저런이런 이야기||07.05.30">커피프린스1호점 님</a></span></li>
	<li><span><a href="#" title="커피프린스 1호점 오픈 추카||07.08.31">커피프린스1호점 님</a></span></li>
	<li><span><a href="#" title="이런저런 이야기 저런이런 이야기||07.07.30">커피프린스1호점 님</a></span></li>
	<li><span><a href="#" title="이런저런 이야기 저런이런 이야기||07.06.20">커피프린스1호점 님</a></span></li>
	<li><span><a href="#" title="이런저런 이야기 저런이런 이야기||07.05.30">커피프린스1호점 님</a></span></li>

	<li class="signlist"><a href="#">전체서명보기</a></li>
</ul>

<script type="text/javascript">
//한방에 이벤트주기
jes.toolTip2.addEvent()
</script>
</xmp>
	</div>

	</div>
</div>


</body>
</html>