<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="shortcut icon" href="jes.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>JES</title>
<link rel="stylesheet" type="text/css" href="common/jes.css">
<script type="text/javascript" src="common/common.js"></script>



<script type="text/javascript" src="jes.js" charset="utf-8"></script>



</head>
<body>


<div id="GNB">


<ul class="glossymenu">
	<li class="current"><a href="index.html"><b>JES</b></a></li>
</ul>

 
</div> 

<div id="CONTENT">
	<script type="text/javascript">
function _lm(n)
{
	var cookie=jes.getCookie("jeslm");

	if(jes.getStyle(jes.$("leftul"+n),'display')!="none")
	{
		
		jes.$("leftul"+n).style.display="none";
		cookie=cookie.replace(n+",","");		
	}
	else
	{
		jes.$("leftul"+n).style.display="block";
		cookie+=n+","
		
	}
	jes.setCookie("jeslm",cookie,365,"/");
}	
function _lmset()
{
	var cookie=jes.getCookie("jeslm");
	for(var i=1; i<=3; i++)
	{
		if(cookie.indexOf(i+",")>-1) 
			jes.$("leftul"+i).style.display="block";
	}
}
</script>

<div id="LEFT">
	<h2></h2>

	<div class="rb1">
	<p class="C1"><a href="./">소개</a></p>
	<p class="C1" style="cursor:pointer" onclick="_lm(1)">공통 함수 (jes.js)</p>
	<ul class="M1" id="leftul1" >
		<li><a href="$.html"></a></li>
		<li><a href="trim.html">jes.trim</a></li>
		<li><a href="toggle.html">show hide 레이어</a></li>
		<li><a href="addEvent.html">이벤트 추가</a></li>
		<li><a href="delEvent.html">이벤트 삭제</a></li>
		<li><a href="stopEvent.html">이벤트 번짐 방지</a></li>
		<li><a href="getBrowser.html">Agent 정보</a></li>
		<li><a href="resizeIframe.html">IFRAME 리사이즈</a></li>
		<li><a href="rollOver.html">롤오버 이미지</a></li>
		<li><a href="popUp.html">새창 띄우기</a></li>
		<li><a href="length.html">문자열 자르기</a></li>
		<!-- <li><a href="copyText">클립보드 복사</a></li> -->
		<li><a href="getCookie.html">쿠키값 가져오기</a></li>
		<li><a href="setCookie.html">쿠키값 저장하기</a></li>
		<li><a href="embedSWF.html">플래시(swf) 삽입</a></li>
		<li><a href="embedWMP.html">동영상 삽입</a></li>
		<li><a href="submit.html">폼 서브밋</a></li>
		<li><a href="focus.html">폼 포커스</a></li>
		<li><a href="$F.html">폼값 가져오기</a></li>
		<li><a href="getStyle.html">스타일값 가져오기</a></li>
		<li><a href="getPosition.html">위치 가져오기</a></li>
		<li><a href="html2str.html">html특수문자 변경</a></li>
		<li><a href="setOpacity.html">투명도 조절</a></li>
		<li><a href="random.html">랜덤값 구하기</a></li>
		<li><a href="indexOf.html">Array indexOf()</a></li>
		<li><a href="resizeImage.html">이미지 리사이즈</a></li>
		<li><a href="StringBuffer.html">StringBuffer</a></li>
		<li><a href="parseQuery.html">파라미터 파싱</a></li>
		<li><a href="getEventWheel.html">휠 이벤트 감지</a></li>
		<li><a href="addComma.html">금액 표시</a></li>
	</ul>
	<p class="C1" style="cursor:pointer" onclick="_lm(2)">확장 함수</p>
	<ul class="M1" id="leftul2">
		<li><a href="toolTip.html">툴팁 표시</a></li>
		<li><a href="xScrolling.html">스크롤링(가로)</a></li>
		<li><a href="yScrolling.html">스크롤링(세로)</a></li>
		<li><a href="Rolling.html">롤링</a></li>
		<li><a href="Tab.html">탭 메뉴</a></li>
		<li><a href="Select.html">셀렉트 메뉴</a></li>
		<li><a href="CheckBox.html">체크 박스</a></li>
		<li><a href="Radio.html">라디오 버튼</a></li>
		<li><a href="Move.html">슬라이딩 이동</a></li>
		<li><a href="Drag.html">드래그</a></li>
		<li><a href="Slider.html">슬라이더</a></li>
		<li><a href="Sortable.html">Sortable</a></li>
		<li><a href="Calender.html">달력</a></li>
		<li><a href="TagChecker.html">Tag 입력 체크</a></li>
		<li><a href="ByteChecker.html">글자수 제한 입력</a></li>
		<li><a href="Modal.html">모달 레이어</a></li>
		<li><a href="InputComma.html">Text폼 금액표시</a></li>
		<li><a href="AnimateImage.html">이미지 에니메이션</a></li>
		<li><a href="HomePage.html">홈페이지 설정</a></li>
		<li><a href="Ajax.html">Ajax</a></li>
		<li><a href="DynamicScript.html">동적 JS호출</a></li>

	</ul>
	<p class="C1" style="cursor:pointer" onclick="_lm(3)">응용 예제</p>
	<ul class="M1" id="leftul3">
		<!-- <li><a href="ex_sublayer">서브레이어 메뉴</a></li> -->
		<!-- <li><a href="ex_textlen">글자수 제한 입력</a></li> -->
		<li><a href="ex_dragdropwin.html">Drag&Drop 윈도우</a></li>
		<li><a href="ex_inputcal.html">날짜선택 레이어</a></li>
		<li><a href="ex_toolTip2.html">이미지 툴팁</a></li>
		<li><a href="ex_slider.html">이미지 리사이즈</a></li>
	</ul>
	</div>
	<script type="text/javascript">_lmset();</script>
<div class="rb1_b"></div>
</div>

<!-- 코드실행 하기위한 폼 -->
<form name="code_form" method="post" action="">
<input type="hidden" name="code">
</form> 
	<div id="CENTER">
	
	
    <h3 class="en">jes.Tab</h3>
	    <div class="code">
        <xmp>var Tab = new jes.Tab(sCid,iCount[,oOptions])</xmp>
        <div class="info">탭메뉴 생성</div>
            </div>
	    <h4>인자</h4>
    <dl class="inja">
        <dt>sCid</dt>
        <dd>공통으로 쓰여질 id</dd>
        <dt>iCount</dt>
        <dd>탭메뉴 갯수</dd>
        <dt>oOptions</dt>
        <dd>소스참고  -> 시작탭위치, 이벤트 타입(mouseover|click), 메뉴타입(img|css)</dd>
    </dl>
    <h4>예제</h4>


    <div class="btn">
        
        <div class="result">
<style type="text/css">
.tab {overflow:hidden;}
*html .tab {height:1%;}
.tab li {float:left;}
.U li {margin-top:4px; padding-left:8px; background:url("img/ico_dot1.gif") no-repeat 0 5px;}
.U li.f {margin-top:8px;}

.ptab {width:252px; height:170px; text-align:center; background:url("img/tab_bg.gif");}
.ptab .ph {margin-top:15px;}
.ptab p {margin:8px 0 0; text-align:center;}
</style>

<!-- 탭이미지 id: {sCid}_{n} 규칙으로 생성 -->
<!-- 탭이미지명 xxx_off.gif , xxxx_on.gif 규칙으로 생성 -->
이미지 탭<br />
<ul class="tab">
    <li><img id="menu_tab_1" src="./img/tab_01_off.gif" width="84" height="24" class="btn" alt="포토뉴스"></li>
    <li><img id="menu_tab_2" src="./img/tab_02_on.gif" width="84" height="24" class="btn" alt="TV뉴스"></li>
    <li><img id="menu_tab_3" src="./img/tab_03_off.gif" width="84" height="24" class="btn" alt="포토갤러리"></li>
</ul>

<!-- 탭별 컨텐츠 아이디 div_{sCid}_{n} 규칙으로 생성 -->
<div class="ptab" id="div_tab_1" style="display:none">
    <a href="#"><img src="./img/tab_img_01.jpg" class="ph"></a>
    <p><a href="#">개나리가 알려주는 봄 소식</a></p>
</div>

<div class="ptab"  id="div_tab_2" >
    <a href="#"><img src="./img/tab_img_02.jpg" class="ph"></a>
    <p><a href="#">봄의 끝자락에 내린 눈</a></p>
</div>

<div class="ptab" id="div_tab_3" style="display:none">
    <a href="#"><img src="./img/tab_img_03.jpg" class="ph"></a>
    <p><a href="#">'버럭범수' 마음 받아들인'봉달희'</a></p>
</div>

<script type="text/javascript">
new jes.Tab("tab",3,{snum:2});
</script>

<hr>

<style>
.cate {height:28px;background:url(http://img-section.hanmail.net/blognews/top/ch_bg.gif) 0 bottom repeat-x;
margin:0;width:300px;padding:0;list-style:none;}
.cate li {background:transparent url(http://img-section.hanmail.net/blognews/top/ch_02.gif) no-repeat;
float:left;text-align:center;width:69px;height:28px;margin-right:2px;
font:11px 돋움,Dotum,AppleGothic;letter-spacing:-1px}
.cate li a{color:#959595;display:block;float:left;padding-top:10px;width:69px;
height:28px;text-decoration:none}
.cate li.on {background-image:url(http://img-section.hanmail.net/blognews/top/ch_01.gif)}
.cate li.on a{color:#000}

.ptab1 {display:none;width:252px; height:170px; text-align:center; }
.ptab1 .ph {margin-top:15px;}
.ptab1 p {margin:8px 0 0; text-align:center;}
</style>
CSS 탭 <br />
<ol class="cate" >
	<li id="menu_ctab_1"><a href="">포토뉴스</a></li>
	<li id="menu_ctab_2"><a href="">TV 뉴스</a></li>
	<li id="menu_ctab_3"><a href="">포토갤러리</a></li>
</ol>

<div class="ptab1" id="div_ctab_1" style="display:block">
    <a href="#"><img src="http://ui.daum.net./img/tab_img_01.jpg" class="ph"></a>
    <p><a href="#">개나리가 알려주는 봄 소식</a></p>
</div>

<div class="ptab1"  id="div_ctab_2">
    <a href="#"><img src="http://ui.daum.net./img/tab_img_02.jpg" class="ph"></a>
    <p><a href="#">봄의 끝자락에 내린 눈</a></p>
</div>

<div class="ptab1" id="div_ctab_3">
    <a href="#"><img src="http://ui.daum.net./img/tab_img_03.jpg" class="ph"></a>
    <p><a href="#">'버럭범수' 마음 받아들인'봉달희'</a></p>
</div>

<script type="text/javascript">
new jes.Tab('ctab',3, {menu_type:'css',snum:2})
</script>

<hr>

<ul class="tab">
    <li><img  id="menu_tab1_1" src="./img/tab1_p01_off.gif" width="116" height="22" class="btn" alt="축구"></li>
    <li><img  id="menu_tab1_2" src="./img/tab1_p02_off.gif" width="114" height="22" class="btn" alt="종합"></li>
</ul>

<ul class="U" id="div_tab1_1">
    <li class="f"><a href="#">베어벡호, 홈 불패 신화이란</a></li>
    <li><a href="#">이승엽 프로야구 몰락이 왜..</a></li>
    <li><a href="#">구대성 내년시즌 어디로 갈까?</a></li>
    <li><a href="#">이승엽 프로야구 몰락이 왜</a></li>
</ul>

<ul class="U" id="div_tab1_2" style="display:none">
    <li class="f"><a href="#">1베어벡호, 홈 불패 신화이란</a></li>
    <li><a href="#">1이승엽 프로야구 몰락이 왜..</a></li>
    <li><a href="#">1구대성 내년시즌 어디로 갈까?</a></li>
    <li><a href="#">1이승엽 프로야구 몰락이 왜</a></li>
</ul>

<script type="text/javascript">
new jes.Tab("tab1",2);
</script>

</div>
	<div id="div_source">
    <h5>소스</h5>
        <xmp class="source" id="xmp1">
<style type="text/css">
.tab {overflow:hidden;}
*html .tab {height:1%;}
.tab li {float:left;}
.U li {margin-top:4px; padding-left:8px; background:url("img/ico_dot1.gif") no-repeat 0 5px;}
.U li.f {margin-top:8px;}

.ptab {width:252px; height:170px; text-align:center; background:url("img/tab_bg.gif");}
.ptab .ph {margin-top:15px;}
.ptab p {margin:8px 0 0; text-align:center;}
</style>

<!-- 탭이미지 id: {sCid}_{n} 규칙으로 생성 -->
<!-- 탭이미지명 xxx_off.gif , xxxx_on.gif 규칙으로 생성 -->
이미지 탭<br />
<ul class="tab">
    <li><img id="menu_tab_1" src="./img/tab_01_off.gif" width="84" height="24" class="btn" alt="포토뉴스"></li>
    <li><img id="menu_tab_2" src="./img/tab_02_on.gif" width="84" height="24" class="btn" alt="TV뉴스"></li>
    <li><img id="menu_tab_3" src="./img/tab_03_off.gif" width="84" height="24" class="btn" alt="포토갤러리"></li>
</ul>

<!-- 탭별 컨텐츠 아이디 div_{sCid}_{n} 규칙으로 생성 -->
<div class="ptab" id="div_tab_1" style="display:none">
    <a href="#"><img src="./img/tab_img_01.jpg" class="ph"></a>
    <p><a href="#">개나리가 알려주는 봄 소식</a></p>
</div>

<div class="ptab"  id="div_tab_2" >
    <a href="#"><img src="./img/tab_img_02.jpg" class="ph"></a>
    <p><a href="#">봄의 끝자락에 내린 눈</a></p>
</div>

<div class="ptab" id="div_tab_3" style="display:none">
    <a href="#"><img src="./img/tab_img_03.jpg" class="ph"></a>
    <p><a href="#">'버럭범수' 마음 받아들인'봉달희'</a></p>
</div>

<script type="text/javascript">
new jes.Tab("tab",3,{snum:2});
</script>

<hr>

<style>
.cate {height:28px;background:url(http://img-section.hanmail.net/blognews/top/ch_bg.gif) 0 bottom repeat-x;
margin:0;width:300px;padding:0;list-style:none;}
.cate li {background:transparent url(http://img-section.hanmail.net/blognews/top/ch_02.gif) no-repeat;
float:left;text-align:center;width:69px;height:28px;margin-right:2px;
font:11px 돋움,Dotum,AppleGothic;letter-spacing:-1px}
.cate li a{color:#959595;display:block;float:left;padding-top:10px;width:69px;
height:28px;text-decoration:none}
.cate li.on {background-image:url(http://img-section.hanmail.net/blognews/top/ch_01.gif)}
.cate li.on a{color:#000}

.ptab1 {display:none;width:252px; height:170px; text-align:center; }
.ptab1 .ph {margin-top:15px;}
.ptab1 p {margin:8px 0 0; text-align:center;}
</style>
CSS 탭 <br />
<ol class="cate" >
	<li id="menu_ctab_1"><a href="">포토뉴스</a></li>
	<li id="menu_ctab_2"><a href="">TV 뉴스</a></li>
	<li id="menu_ctab_3"><a href="">포토갤러리</a></li>
</ol>

<div class="ptab1" id="div_ctab_1" style="display:block">
    <a href="#"><img src="http://ui.daum.net./img/tab_img_01.jpg" class="ph"></a>
    <p><a href="#">개나리가 알려주는 봄 소식</a></p>
</div>

<div class="ptab1"  id="div_ctab_2">
    <a href="#"><img src="http://ui.daum.net./img/tab_img_02.jpg" class="ph"></a>
    <p><a href="#">봄의 끝자락에 내린 눈</a></p>
</div>

<div class="ptab1" id="div_ctab_3">
    <a href="#"><img src="http://ui.daum.net./img/tab_img_03.jpg" class="ph"></a>
    <p><a href="#">'버럭범수' 마음 받아들인'봉달희'</a></p>
</div>

<script type="text/javascript">
new jes.Tab('ctab',3, {menu_type:'css',snum:2})
</script>

<hr>

<ul class="tab">
    <li><img  id="menu_tab1_1" src="./img/tab1_p01_off.gif" width="116" height="22" class="btn" alt="축구"></li>
    <li><img  id="menu_tab1_2" src="./img/tab1_p02_off.gif" width="114" height="22" class="btn" alt="종합"></li>
</ul>

<ul class="U" id="div_tab1_1">
    <li class="f"><a href="#">베어벡호, 홈 불패 신화이란</a></li>
    <li><a href="#">이승엽 프로야구 몰락이 왜..</a></li>
    <li><a href="#">구대성 내년시즌 어디로 갈까?</a></li>
    <li><a href="#">이승엽 프로야구 몰락이 왜</a></li>
</ul>

<ul class="U" id="div_tab1_2" style="display:none">
    <li class="f"><a href="#">1베어벡호, 홈 불패 신화이란</a></li>
    <li><a href="#">1이승엽 프로야구 몰락이 왜..</a></li>
    <li><a href="#">1구대성 내년시즌 어디로 갈까?</a></li>
    <li><a href="#">1이승엽 프로야구 몰락이 왜</a></li>
</ul>

<script type="text/javascript">
new jes.Tab("tab1",2);
</script>

</xmp>
	</div>

	</div>
</div>


</body>
</html>